*{
	padding: 0;
	margin: 0;
}

.container{
	max-width: 1224px;
	width: 90%;
	margin: auto;
	padding: 40px 0;
}

.title{
	margin-bottom: 2rem;
}


.photo-gallery{
	display: flex;
	gap: 20px;
}
.column{
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.photo img{
	width: 100%;
	height: 100%;
	border-radius: 2px;
	object-fit: cover;
}

@media(max-width:768px){
	.photo-gallery{
		flex-direction: column;
	}
}

a{
	color:#e68a30;
}

	a {
			text-decoration: none;
		}

a:link {
	font-family: 'Roboto', sans-serif;
			font-size: 24px
}		

.row{
			overflow: hidden;
			background-color: none;
		}
.row a {
			
			color: #e68a30;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 24px;
		}
.logo{
	padding: 200px;
	align-content: center;

}

.row a:hover{
			background-color: black;
			color:#e68a30;
		}
.row a.active {
			
			color: white;
		}
.col{
	align-content: center;
	padding: 0 30%;
}

.col{
	
	float: left;
	width: 100%
	height: 100%

}

